<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">

        <!-- Unlimited google photos storage -->
        <com.android.settings.clover.preference.SecureSettingSwitchPreference
            android:key="pi_photos_spoof"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true" />

        <!-- Netflix -->
        <com.android.settings.clover.preference.SecureSettingSwitchPreference
            android:key="pi_netflix_spoof"
            android:title="@string/netflix_spoof_title"
            android:summary="@string/netflix_spoof_summary"
            android:defaultValue="false" />
</PreferenceScreen>