<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">

        <!-- Keybox Data -->
        <com.android.settings.preferences.KeyboxDataPreference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title"
            android:summary="@string/keybox_data_summary"
            android:defaultValue=""/>

        <!-- Block attestation even with Keybox Data -->
        <com.android.settings.clover.preference.SecureSettingSwitchPreference
            android:key="pi_gms_cert_chain"
            android:title="@string/pi_gmscertchain_title"
            android:summary="@string/pi_gmscertchain_summary" />

        <!-- Unlock FPS for specific games -->
        <com.android.settings.clover.preference.SecureSettingSwitchPreference
            android:key="pi_games_spoof"
            android:title="@string/use_games_spoof_title"
            android:summary="@string/use_games_spoof_summary" />

        <!-- Unlimited google photos storage -->
        <com.android.settings.clover.preference.SecureSettingSwitchPreference
            android:key="pi_photos_spoof"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true" />

        <!-- Netflix -->
        <com.android.settings.clover.preference.SecureSettingSwitchPreference
            android:key="pi_netflix_spoof"
            android:title="@string/netflix_spoof_title"
            android:summary="@string/netflix_spoof_summary"
            android:defaultValue="false" />
</PreferenceScreen>